div.tooltip {
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: auto;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  color: white;
  background: gray;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.counties :hover {
  stroke: black;
  stroke-width: 2px;
}

.county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.year.label {
  font: 500 85px "Helvetica Neue";
  fill: gray;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}
