<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eric's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Eric Mykleby: Geovisualization Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shortbio.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resume - GIS.pdf">Resume/CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:eric-mykleby@uiowa.edu">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Geovisualization Portfolio
        <small>GEOG 5540</small>
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@emykleby/choropleth-mapping-geog-3540"><img class="card-img-top" src="images/choropleth (4).png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@emykleby/choropleth-mapping-geog-3540">Median Age of Males in Oregon</a>
              </h4>
              <p class="card-text">This is a choropleth map depicting the median age of males by county in the State of Oregon. There is not a large spatial pattern being exhibited. However, there is a slight trend of lower ages near the metropolitan areas of the state.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@emykleby/proportional-symbol-mapping"><img class="card-img-top" src="images/proportionalSymbols (1).png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@emykleby/proportional-symbol-mapping">Professional/Scientific Employees in Oregon</a>
              </h4>
              <p class="card-text">This is a proportional symbol map depicting the number of Professional/Scientific employees by county in the state of Oregon. The larger circles in the NW region of the state are near where Portland and other larger cities are. Going south from there are major university towns of Corvalis and Eugene, which is where Oregon State University and University of Oregon are located, respectively.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@emykleby/bivariate-choropleth-mapping"><img class="card-img-top" src="images/bivar.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@emykleby/bivariate-choropleth-mapping">Median Household Income and % White Population in Oregon</a>
              </h4>
              <p class="card-text">This is a bivariate choropleth map depicting the relationship between median household income and percentage of white population. There is a general spatial pattern showing higher median income levels in the metropolitan areas, with lower values in rural areas. There are also lower levels of white population in the metropolitan areas, but they do not mirror exactly the distribution seen with income levels.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@caglarkoylu/isarithmic-mapping-geog-3540"><img class="card-img-top" src="images/isarithmic-mapping-geog-3540 (1).png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@caglarkoylu/isarithmic-mapping-geog-3540">Isarithmic Mapping</a>
              </h4>
              <p class="card-text">This is an isarithmic map depicting precipitation amounts in Iowa.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="smallmultipleChoropleths/"><img class="card-img-top" src="images/SM.JPG" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="smallmultipleChoropleths/">Racial Demographics in Multnomah County Oregon </a>
              </h4>
              <p class="card-text">This is a small multiples choropleth map showing where there are concentrations of different groups in Multnomah County Oregon.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Six</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Eric Mykleby 2021</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
