<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eric's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Eric Mykleby: Geovisualization Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resume - GIS.pdf">Resume/CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:eric-mykleby@uiowa.edu">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Eric Mykleby
        <small>Graduate Student/Teaching Assistant</small>
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
        <img class="card-img-top" src="images/Family.jpg" alt="">
        </div>
        <p class="card-text">My academic career began at the University of Iowa many years ago where I began as an Engineering major and actually became a Geography major before transferring to Iowa State University to study meteorology. I earned my BS in Meteorology and Environmental Science, with a minor in History. I then stayed at Iowa State to earn my MS in Meteorology as well. My thesis research was related to hydrology, GIS and remote sensing. That is part of why I decided to return to Iowa for another MS, and potentially more. I am hoping to conduct research concerning GIS and remote sensing, and potentially incorporate aspects of meteorology and hydrology as well. Outside of school, I enjoy spending time with my wife, son and baby daughter. I enjoy exercising, spending time outside, watching/playing sports and anything historical.</p>


      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Eric Mykleby 2021</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
